<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="my.css">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>
<div class="container mw-100 p-md-3 m-md-0 p-0 m-0 mt-md-4 mb-0" >

  <div class="col-12 col-lg-3  col-md-3 offset-lg-5 offset-md-5 mb-0">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <!-- front face -->
     
            <div class="card p-0 m-0 back bg bg-transparent" >
                <div class="card-header text-center p-0">
                    <img class="picicon mt-3" src="social/dp.jpg" alt="Profile"/>
                    <div class="mt-2">
                       <h2 class="head" style="color:black" >
                        Rahul Kumar
                    </h2> 
                    </div>
                   
                </div>
                
                <div class="card-body">
                    <ul>
                        <li class="border rounded-pill p-2 ">
                            <img class="icon" src="social/youtube.png">
                            <a class="card-link space" href="https://www.youtube.com">Youtube</a>
                        </li>&nbsp;
                        <li class="border rounded-pill p-2">
                            <img class="icon" src="social/linkedin.png">&nbsp;
                            <a class="card-link space" href="https://www.linkedin.com">Linkedin</a>
                        </li>&nbsp;
                        <li class="border rounded-pill p-2">
                            <img class="icon" src="social/instagram.png">
                            <a class="card-link space" href="https://www.instagram.com">Instagram</a>
                        </li>&nbsp;
                        <li class="border rounded-pill p-2" >
                            <img class="icon" src="social/twitter.png">
                            <a class="card-link space " href="https://www.twitter.com">Twitter</a>
                        </li>&nbsp;
                        <li class="border rounded-pill p-2">
                            <img class="icon" src="social/Facebook.png">
                            <a class="card-link space" href="https://www.facebook.com">Facebook</a>
                        </li>
                    </ul>
                    <div class="text-center ">
                        <p class="card-text text-muted m-0 p-0">
                            Kmrrahul997@gmail.com
                          </p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>
